#This file is generated by VisualGDB.
#It contains GCC settings automatically derived from the board support package (BSP).
#DO NOT EDIT MANUALLY. THE FILE WILL BE OVERWRITTEN. 
#Use VisualGDB Project Properties dialog or modify Makefile or per-configuration .mak files instead.

#VisualGDB provides BSP_ROOT via environment when running Make. The line below will only be active if GNU Make is started manually.
BSP_ROOT ?= C:/Users/tianlan/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32
TOOLCHAIN_ROOT := E:/PortableApps/SysGCC/arm-eabi

Proj_ROOT:=$(ProjectDir)

#Embedded toolchain
CC := $(TOOLCHAIN_ROOT)/bin/arm-eabi-gcc.exe
CXX := $(TOOLCHAIN_ROOT)/bin/arm-eabi-g++.exe
LD := $(CXX)
AR := $(TOOLCHAIN_ROOT)/bin/arm-eabi-ar.exe
OBJCOPY := $(TOOLCHAIN_ROOT)/bin/arm-eabi-objcopy.exe

#Additional flags
PREPROCESSOR_MACROS += stm32_flash_layout STM32F103RB STM32F10X_MD
INCLUDE_DIRS += $(Proj_ROOT)Library/CMSIS/CM3/CoreSupport $(Proj_ROOT)Library/CMSIS/CM3/DeviceSupport/ST/STM32F10x $(Proj_ROOT)Library/STM32F10x_StdPeriph_Driver/inc $(Proj_ROOT)Code $(Proj_ROOT)Library/FreeRTOS/include $(Proj_ROOT)Library/FreeRTOS/portable/GCC/ARM_CM3 $(Proj_ROOT)Library/JlinkRTT
LIBRARY_DIRS += 
LIBRARY_NAMES += 
ADDITIONAL_LINKER_INPUTS += 
MACOS_FRAMEWORKS += 

CFLAGS += -mcpu=cortex-m3 -mthumb
CXXFLAGS += -mcpu=cortex-m3 -mthumb
ASFLAGS += -mcpu=cortex-m3 -mthumb
LDFLAGS += -mcpu=cortex-m3 -mthumb  -T$(Proj_ROOT)Library/STM32F103xB_flash.lds
COMMONFLAGS += 

